<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container mt-5">
    <h2>Product Details</h2>
    <table id="productTable" class="table">
        <thead>
            <tr>
                <th>Product Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>456789</td>
                <td>Realme mobile</td>
                <td>16000</td>
                <td>
                    <button class="btn btn-sm btn-primary edit-btn"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn"><i class="fa-solid fa-trash-can"></i> Delete</button>
                </td>
            </tr>
            <tr>
                <td>123456</td>
                <td>MI mobile</td>
                <td>18000</td>
                <td>
                   <button class="btn btn-sm btn-primary edit-btn"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn"><i class="fa-solid fa-trash-can"></i> Delete</button>
                </td>
            </tr>
            <tr>
                <td>365648</td>
                <td>Vivo mobile</td>
                <td>20000</td>
                <td>
                   <button class="btn btn-sm btn-primary edit-btn"><i class="fa-solid fa-pen"></i> Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn"><i class="fa-solid fa-trash-can"></i> Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <button id="addBtn" class="btn btn-primary">Add New</button>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const addBtn = document.getElementById('addBtn');
        const productTable = document.getElementById('productTable').getElementsByTagName('tbody')[0];
        
        addBtn.addEventListener('click', function() {
            const newRow = productTable.insertRow();
            newRow.innerHTML = `
                <td><input type="text" class="form-control" name="productId"></td>
                <td><input type="text" class="form-control" name="productName"></td>
                <td><input type="text" class="form-control" name="productPrice"></td>
                <td>
                    <button class="btn btn-sm btn-primary edit-btn">Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                </td>
            `;
        });

        productTable.addEventListener('click', function(event) {
            const target = event.target;
            if (target.classList.contains('edit-btn')) {
                const row = target.closest('tr');
                const cells = row.getElementsByTagName('td');
                for (let i = 0; i < cells.length - 1; i++) {
                    const input = document.createElement('input');
                    input.className = 'form-control';
                    input.value = cells[i].textContent;
                    cells[i].textContent = '';
                    cells[i].appendChild(input);
                }
                target.textContent = 'Save';
                target.classList.replace('btn-primary', 'btn-success');
                target.classList.replace('edit-btn', 'save-btn');
            } else if (target.classList.contains('save-btn')) {
                const row = target.closest('tr');
                const cells = row.getElementsByTagName('td');
                for (let i = 0; i < cells.length - 1; i++) {
                    cells[i].textContent = cells[i].querySelector('input').value;
                }
                target.textContent = 'Edit';
                target.classList.replace('btn-primary', 'btn-success');
                target.classList.replace('save-btn', 'edit-btn');
            } else if (target.classList.contains('delete-btn')) {
                target.closest('tr').remove();
            }
        });
    });
</script>

</body>
</html>